PORT = 8000
DATABASE_URL=postgres://copeco:copecounitec2024@database:5432/copecoDB

PGUSER=copecoAdmin
PGHOST=database
PGDATABASE=copecoDatabase
PGPASSWORD=copecounitec2024
PGPORT=5433

JWT_SECRET = 1123@#!Y#@I!U$YT!@#!#@!#@!P#I!P#@COPECO!#@!#2024